<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .speed-dial {
            position: fixed;
            bottom: 15px;
            right: 15px;
            z-index: 1;
        }

        .speed-dial__options {
            position: absolute;
            bottom: 100%;
            width: 100%;
            text-align: center;
        }

        .speed-dial__options span {
            font-size: 1.8rem;
        }

        .speed-dial__button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #3C6255;
            color: white;
            border-radius: 50%;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            cursor: pointer;
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
            border: none;
            outline: none;
            transition: background 0.5s, opacity 0.2s, transform 0.2s;
        }

        .speed-dial__button:active {
            background: #8796af;
        }

        .speed-dial__button--primary {
            margin-bottom: 0;
            width: 75px;
            height: 75px;
            background-color: #3C6255;
            color: white;
        }

        .speed-dial__button--primary span {
            font-size: 2rem;
        }

        .speed-dial__button--primary:active {
            background-color: #37373C;
        }

        .speed-dial__button:not(.speed-dial__button--primary) {
            opacity: 0;
            transform: translateY(40px);
            visibility: hidden;
        }

        .speed-dial--active .speed-dial__button {
            opacity: 1;
            transform: translateY(0);
            visibility: visible;
        }
    </style>

    <title>Speed DIal</title>
</head>

<body>
        <div class="speed-dial">
            <button class="speed-dial__button speed-dial__button--primary">
                <span class="material-symbols-outlined">menu</span>
            </button>
            <div class="speed-dial__options">
                <a href="/index" style="text-decoration: none;"><button class="speed-dial__button">
                        <span class="material-symbols-outlined">home</span>
                    </button></a>
                <button class="speed-dial__button" onclick="history.back()">
                    <span class="material-symbols-outlined">arrow_back</span>
                </button>
            </div>
        </div>

    <script>
        (function(){
    var speedDialContainer = document.querySelector(".speed-dial");
    var primatybutton = document.querySelector(".speed-dial__button--primary");
    document.addEventListener('click', function(e){
        var classlist = "speed-dial";
        var primarybuttonclick = e.target === primatybutton || primatybutton.contains(e.target);
        var speeddialisactive = speedDialContainer.getAttribute('class').indexOf("speed-dial-active") !== -1;

        if(primarybuttonclick && !speeddialisactive){
            classlist += " speed-dial--active"
        }
        speedDialContainer.setAttribute("class", classlist);
    });
})();
    </script>
</body>

</html>